# Binance Smart Chain
REACT_APP_BSC_CHAIN_ID = "56"

REACT_APP_BSC_SCAN_URL = "https://bscscan.com"

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_BSC_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_BSC_NODE_3 = "https://bsc-dataseed.binance.org"

# Polygon
REACT_APP_POLYGON_CHAIN_ID = "137"

REACT_APP_POLYGON_SCAN_URL = "https://polygonscan.com"

REACT_APP_POLYGON_NODE_1 = "https://polygon-rpc.com"

REACT_APP_POLYGON_NODE_2 = "https://rpc-mainnet.matic.network"

REACT_APP_POLYGON_NODE_3 = "https://rpc-mainnet.maticvigil.com"
